<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>campus-connect</h1>

        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="attendance.html">Attendance</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <form>
        
            <h2>CampusConnect </h2>
        </nav>

        <p>Contact Us</p>
    <label for="contact">

        <br> 
    <label for="Name">    
        Name:
        <input type="Name" placeholder="Enter your name">
    </label>
    </br>   
    
    <br>
    <label for="Email"> 
        Email:
        <input type="email" name="email" id="email" placeholder="Enter your email">
        
    </label>
</br>

<br>

<p>Message:</p>

<textarea name="Message" id="text" placeholder="enter your message"></textarea>

</br> 

<button> Submit</button>

</label>
<br>

<p>Support Email:support@campusconnect.com</p>
</form>

<footer>
    <p>&copy; 2026 CampusConnect</p>
</footer>
  </body>
</html>
